<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: 'Nunito';
      text-align: center;
      margin: 50px;
      background-color: rgb(255, 172, 172);
    }

    #snowman {
      margin-top: 30px;
      font-size: 40px;
    }

    button {
      font-size: 16px;
      padding: 10px;
      margin: 10px;
      cursor: grab;
      background-color: #34d0ff;
    }

    #noButton {
      position: absolute;
      
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    img{
        position: center;
    }
  </style>
</head>
<body>
  <h1>Do you wanna build a snowmannn?</h1>
  
  <img src="./giphy.gif" alt="cutie">
  
  <button id="yesButton" onclick="alert('Great! Let\'s build a snowman.');">Yes</button>
  <button id="noButton" onclick="rotateNo();">No</button>

  <script>
    function rotateNo() {
      var noButton = document.getElementById("noButton");
      noButton.style.animation = "none";
      void noButton.offsetWidth; // Trigger reflow
      noButton.style.animation = "rotate 2s linear infinite";
    }
  </script>
</body>
</html>
